#changeLogFile=src/main/resources/config/liquibase/master.xml
url=jdbc:mysql://localhost:3306/serverdb
username=serverdbadmin
password=12345
driver=com.mysql.cj.jdbc.Driver
#driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/adam.xml
##referenceUrl=jdbc:h2:file:./target/h2db/db/carapp2
##referenceDriver=org.h2.Driver
##referenceUsername=tutorialuser2
##referencePassword=tutorialmy5ql2